/*  цвет заголовков #212121 */
/* цвет текста #757575 */
/* доп цвет #2196F3 */
/* цвет лого #2196F3 #000000 */
/* цвет текста героя #FFFFFF */
/* фон героя и футера #2F303A */
/* фон нашей команды F5F4FA */
/* цвет иконок AFB1B8*/

:root {
  --text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --footer-background: #2f303a;
  --extra-background: #f5f4fa;
  --primary-background: #ffffff;
  --icon-color: #afb1b8;
}

.page {
  background-color: var(--primary-background);
  color: var(--title-text-color);
  font-style: normal;
  font-family: roboto, sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid tomato; */
}

/* логотип */
.logo {
  margin-right: 93px;

  color: #000000;
  text-decoration: none;
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-accent {
  color: var(--accent-color);
}

/* контакти */

.contact-link {
  color: var(--text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.list {
  color: var(--title-text-color);
}

/* -----------------------------------header -----------------------------------*/
.header-page {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 50px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  /* background-color: teal; */
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* --------------------------site nav --------------------------*/

.header-container {
  display: flex;
  /* outline: 2px solid teal; */
}

.site-nav {
  display: flex;
}

.site-nav .link {
  color: var(--title-text-color);
  text-decoration: none;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.link {
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* outline: 2px solid red; */
}

.link.current::after {
  content: "";
  position: absolute;

  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  top: 49px;

  background: var(--accent-color);
  border-radius: 2px;

  /* transition: 5000ms c */
}

.contact-list {
  margin-left: auto;
}

/* ----------------------------------hero------------------------- */

.hero-section {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.overlay {
  margin: auto;
  height: 600px;
  max-width: 1600px;
  /* outline: 4px  solid red; */
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-photo-2.jpg);
}

.hero-title {
  display: flex;

  width: 696px;
  margin: auto;
  margin-bottom: 30px;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  border-radius: 4px;
  border: none;
  display: block;
  margin: auto;
  padding: 10px 32px;

  color: #ffffff;
  background-color: var(--accent-color);
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* ---------------section--------------- */
.section-title {
  margin-bottom: 50px;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.example-section,
.superiority-section,
.section {
  background-color: var(--primary-background);
}

/* ---------------------------superiority-------------------------- */
.superiority-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.superiority-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.superiority-text {
  margin-bottom: 0px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}

.superiority-list {
  display: flex;
  /* flex-wrap: wrap; */
  flex-basis: calc((100%-90px) / 4);
  gap: 30px;
}

.superiority-list .superiority-item {
  width: 270px;

  /* background-color: teal; */
}

/* .superiority-icon {
} */

.superiority-iconblock {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  height: 120px;
  width: 270px;
  justify-content: center;
  align-items: center;
  /* outline: 1px solid red; */
  background: #f5f4fa;
  border-radius: 4px;
}

/* .superiority-antenna::before {
  background-image: url(../images/antenna.png);
}

.superiority-clock::before {
  background-image: url(../images/clock.png);
}

.superiority-diagram::before {
  background-image: url(../images/diagram.png);
}

.superiority-astronaut::before {
  background-image: url(../images/astronaut.png);
} */

/* ---------------------------------example-section----------------------------------- */
.example-section {
  padding-bottom: 94px;
}

.example-list {
  display: flex;
  gap: 30px;
}

.example-item {
  position: relative;
}

.example-text {
  padding-bottom: 27px;
  padding-top: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-background);

  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

/* -------------------------------comand-section --------------------------------------*/
.comand-section {
  padding-bottom: 94px;
  padding-top: 94px;
  max-width: 1600px;
  margin: auto;
  background-color: var(--extra-background);
}

.comand-list {
  display: flex;
  gap: 30px;
}

.comand-container {
  /* outline: 2px solid red; */
  padding: 30px 32px;
}

.comand-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.comand-text {
  margin-bottom: 16px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.comand-item {
  width: calc((100%-90px) / 4);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  /* outline: 2px solid tomato; */
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-links {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
  background-color: var(--accent-color);
}

.social-links:hover .social-icon,
.social-links:focus .social-icon {
  fill: var(--primary-background);
}

.social-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .comand-item::after{
  content: "";
  display: inline-block;
  /* margin: auto; */
/* height: 44px;
  width:206px;
  outline: 2px solid red;
  background-position: center; */

/* .comand-list{
outline: solid teal;
} */

/*-------------------------------------portfolio----------------------------------------  */

.portfolio-section {
  padding-top: 100px;
  padding-bottom: 94px;
  /* outline: 1px solid red; */
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
}

.button-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  /* outline: solid teal; */
  margin-bottom: 50px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.portfolio-button {
  color: var(--title-text-color);
  background-color: var(--primary-background);
  cursor: pointer;

  padding: 6px 22px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;

  background: var(--extra-background);
  border-radius: 4px;
  border: none;

  transition: box-shadow 250ms, color 250ms,
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-example {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.portfolio-link {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-link:hover .portfolio-top-text,
.portfolio-link:focus .portfolio-top-text {
  transform: translate(0);
}

.portfolio-border {
  padding: 24px 20px;

  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  padding: 63px 24px;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

/* ---------------------------------------clients--------------------------------------- */

.client-section {
  margin-top: 94px;
  margin-bottom: 94px;
}

.client-list {
  display: flex;
  justify-content: center;
  gap: 30px;

  /* outline: 2px solid green; */
}

.client-title {
  padding-bottom: 50px;
  font-weight: 700px;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.client-link {
  width: 170px;
  height: 92px;
  display: flex;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-link:hover .logo-icon,
.client-link:focus .logo-icon {
  fill: var(--accent-color);
}

/* .client-item {
} */

.logo-icon {
  fill: var(--icon-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------------------------------footer--------------------------------------- */

.footer {
  background-color: var(--footer-background);
  padding-top: 60px;
    padding-bottom: 60px;
}

.footer-section {
  display: flex;
  align-items: baseline;
justify-content: space-between;
}

.address-section {
  margin-right: 70px;
}

.footer-logo {
  display: flex;
  margin-bottom: 20px;

  color: #ffffff;
  text-decoration: none;
  font-family: raleway, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 700px;
  font-size: 26px;
  line-height: 1.2;
}

.footer-list {
  margin-bottom: 9px;
}

.footer-text {
  color: #ffffff;
  font-style: normal;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-family: inherit;
  font-size: 14px;
}

/* .invite-section {
} */

.invite-title {
  /* margin-bottom: 20px; */
  font-weight: 700px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-background);
}

.invite-list {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}
.invite-item {
  display: flex;
}
.invite-link {
  /* border: 1px solid red ; */
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--primary-background);
  background-color: rgb(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.invite-icon {
  padding: 12px;
}

.invite-link:hover,
.invite-link:focus {
  background-color: var(--accent-color);
}

/* -------------------------modal-------------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  padding: 40px;

  width: 542px;
  /* height: 581px; */
  background-color: #ffffff;
  border-radius: 4px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;

  width: 30px;
  height: 30px;
  background: var(--primary-background);
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;

  color: var(--title-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.wrap-input {
  margin-bottom: 10px;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  padding-left: 42px;
  outline: transparent;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.input-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.wrap-textarea{
  margin-bottom: 20px;
}

.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  padding: 16px 12px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-coment:focus {
  border-color: var(--accent-color);
}

.policy-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
}

.policy-contract {
  color: var(--accent-color);
}

/* .check-icon{

} */

.policy-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  /* margin-left: 68px; */
}

.modal-check:checked + .policy-text span {
  background-color: var(--accent-color);
  border: none;
  fill: var(--primary-background);
}

/* .policy-text::before {
  content:"";
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
margin-right: 9px;
}

.modal-check:checked +.policy-text::before{
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/Vector-check.svg);
  background-position:center ;
  background-repeat:no-repeat; 
} */

.modal-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 52px;
  margin: auto;
  width: 200px;
  color: var(--primary-background);

  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.subscribe {
  margin-left: 93px;
  /* display: flex; */
}

.subscribe-label {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-background);
  margin-bottom: 20px;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
  outline: transparent;
}

.subscribe-input:focus {
  border-color: var(--accent-color);
}

.subscribe-area{
  display: flex;
}

.subscribe-button {
position: relative;
padding-right: 28px;
/* padding-left: 28px; */

  width: 200px;
  height: 50px;
  margin-left: 12px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.send-icon{
  position: absolute;
  fill: var(--primary-background);
  margin-left: 10px;
justify-content: center;
  top: 50%;
  transform: translateY(-50%);
}
